# Default environment variables

SECRET_KEY=ssk5671
API_TOKEN=datkn-123
DB_PATH=/tmp/dev.db
KUSTO_APP_ID=azp-1212-fghj
KUSTO_APP_KEY=ababccff15567_pass
KUSTO_TENANT_ID=tenant-id-1234
DATA_SOURCE_URL=http://localhost:8080/data.json
UPLOAD_API=http://localhost:5000/upload